$break-small: 850px;

.gallery {
  display: grid;
  width: 100%;
  background-color: rgb(80, 180, 226);
  border: 1px solid blueviolet;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1rem;
  padding: 1rem;
  margin-top: 1.4rem;
  @media screen and (max-width: $break-small) {
    grid-template-columns: auto auto;
    grid-gap: 0.5rem;
    padding: 0.5rem;
  }
}

.card {
  height: 220px;
  background-color: rgb(223, 223, 223);
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.2rem;
}

.thumb {
  display: flex;
  flex: 1;
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.title {
  height: 40px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 200;
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}
